{
  "mcpServers": {
    "gortex": {
      "command": "sh",
      "args": [
        "-c",
        "cd /Users/marvin/Workspace/futurehax-shared-tooling && exec /opt/homebrew/bin/gortex mcp --tools full --tools-mode defer"
      ],
      "env": {
        "GORTEX_INDEX_WORKERS": "8"
      }
    }
  }
}
